<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://drive.google.com/file/d/1h6ljWkwpX2A87f96WntO_NwOALISPbAE/view?usp=drive_link'" />
    <meta property="og:title" content="the sundered marches campaign setting">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The latest public release of Cynthia Skye's the sundered marches campaign setting, compatible with 5th Edition rules.">
    <meta property="og:image" content="http://sunderedmarches.com/assets/5ECover.jpg">
    <meta property="og:url" content="http://sunderedmarches.com/5E/">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="The Sundered Marches">
    <meta name="twitter:image:alt" content="Cover image for the Sundered Marches Campaign Setting, which is marked as 5e compatible. The cover image includes a pale-skinned boy in a red uniform with mechanical wings, a smirking dark-skinned woman with blue eyes in a red uniform, a panicking brown-skinned man in an ushanka and a red uniform, a many-eyed pallid tan woman with magenta hair, and a snarling dark-skinned man witch patchy hair turning into a werewolf. All of this is over a dark, leathery background with white blueprints for an airship.">
  </head>
  <body>
    <p>You will be redirected to the sundered marches campaign setting soon! If the automatic redirect doesn't work, click <a href="https://drive.google.com/file/d/1h6ljWkwpX2A87f96WntO_NwOALISPbAE/view?usp=drive_link">here</a>.</p>
  </body>
</html>
